.snake-game
  &_wrapper
    display: flex
    justify-content: center
    margin: 40px 0 0 0
  &_canvas-wrapper
    width: 800px
    height: 800px
  &_message
    display: block
    position: absolute
    color: red
    font-size: 50px
    &-pause
      color: red
    &-start
      color: #FFEB3B
