@import '~@react-md/theme/dist/color-palette'

$rmd-theme-primary: $rmd-yellow-500
$rmd-theme-secondary: $rmd-pink-a-400
$rmd-theme-light: false

@import '~react-md/dist/react-md'
@include react-md-utils
